<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, Boris!</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron"><h1 align="center">Music Store</h1></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"><img src="./Album.png" alt="Album"/></div>
        <div class="col-md-8"><h2>Album Title</h2>

            <h3>Artist</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus
            PageMaker including versions of Lorem Ipsum.
        </div>
    </div>
</div>
<script src="./scripts/jquery-2.1.4.min.js"></script>
<script src="./scripts/bootstrap.min.js"></script>
</body>
</html>
