<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, Boris!</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>
<body>

<div class="modal fade" id="modal-id" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-body">
                Are you sure you wish to submit this album?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="container">
    <div class="row">
        <button type="button" class="col-md-offset-5 col-md-2 btn btn-primary" data-toggle="modal" href="#modal-id">Open
            Dialog
        </button>
    </div>
</div>

<script src="./scripts/jquery-2.1.4.min.js"></script>
<script src="./scripts/bootstrap.min.js"></script>

<!--Custom scripts-->
<script>
    $(function () {

        function reposition() {
            var modal = $(this),
                    dialog = modal.find('.modal-dialog');
            modal.css('display', 'block');
            dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2));
        }

        $('#modal-id').on('show.bs.modal', reposition);
        $(window).on('resize', function () {
            $('.modal:visible').each(reposition);
        });
    });
</script>

</body>
</html>
