<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, Boris!</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h2>Hello, Boris!</h2>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Button</button>
            </div>
        </div>
        <form action="" method="post" role="form">
            <legend>Form Title</legend>

            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="" placeholder="Input...">
            </div>


            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script src="./scripts/jquery-2.1.4.min.js"></script>
<script src="./scripts/bootstrap.min.js"></script>
</body>
</html>
