<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, Boris!</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron"><h1 align="center">Submit Album</h1></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="accordion" href="#accordion-one">
                                Album Title and Artist
                            </a>
                        </h4>
                    </div>
                    <div id="accordion-one" class="panel-collapse collapse in">
                        <div class="panel-body">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English. Many desktop publishing packages and web page
                            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many web sites still in their infancy. Various versions have evolved over the years,
                            sometimes by accident, sometimes on purpose (injected humour and the like).
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="accordion" href="#accordion-two">
                                Track Information
                            </a>
                        </h4>
                    </div>
                    <div id="accordion-two" class="panel-collapse collapse">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non sapien gravida,
                            pellentesque est vitae, aliquam arcu. Ut ut iaculis diam. Donec auctor nulla ac efficitur
                            congue. Donec sed ultrices purus. Proin feugiat libero vel mauris aliquam tincidunt. Vivamus
                            lobortis gravida vulputate. Mauris dictum libero sit amet purus euismod scelerisque. Donec
                            ut blandit odio. Fusce ultrices imperdiet feugiat.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="accordion" href="#accordion-three">
                                Expert Review
                            </a>
                        </h4>
                    </div>
                    <div id="accordion-three" class="panel-collapse collapse">
                        <div class="panel-body">
                            Donec porta rhoncus nunc, in dapibus metus rutrum a. Mauris velit ligula, interdum vel
                            suscipit ut, ullamcorper vel nisl. Nulla facilisi. Quisque tristique imperdiet nisi eu
                            vehicula. Suspendisse sed malesuada purus. Suspendisse luctus fringilla risus. Praesent
                            rhoncus vehicula auctor. Sed a dui nec libero molestie tempor. Proin viverra sagittis nisl
                            id egestas. Suspendisse eu ante eget risus eleifend semper. Nunc non dapibus orci. Fusce ut
                            sem posuere, volutpat metus a, luctus justo. Curabitur convallis pellentesque sapien in
                            commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum finibus
                            ultrices.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./scripts/jquery-2.1.4.min.js"></script>
<script src="./scripts/bootstrap.min.js"></script>
</body>
</html>
